<component name="libraryTable">
  <library name="selenium-java-4.18">
    <CLASSES />
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../../Lib/selenium-java-4.18.1" />
    </SOURCES>
    <excluded>
      <root url="jar://$PROJECT_DIR$/../../Lib/selenium-java-4.18.1/selenium-java-4.18.1.jar!/" />
    </excluded>
    <jarDirectory url="file://$PROJECT_DIR$/../../Lib/selenium-java-4.18.1" recursive="false" type="SOURCES" />
  </library>
</component>